// Place all the styles related to the episodes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/



#comment_disp
  background-color: white
  border: 1px solid #BBB !important
  margin: 0px 0px 10px 20px
  width: 481px
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px

.comment_name
  color: #1B97F2
  text-decoration: none

#comment_description
  min-width: 586px
  min-height: 150px
  margin-left: 30px

.comt
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px
  /*border:1px solid #BBB !important;
  padding: 0px 0px 10px 0px

.text
  margin: 10px 0px 0px 50px

.comment_border
  background-color: #eee
  border: solid 1px #BBB
  border-bottom: none
  padding: 5px 14px
  font-size: 12px
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px

p
  display: block
  -webkit-margin-before: 1em
  -webkit-margin-after: 1em
  -webkit-margin-start: 0px
  -webkit-margin-end: 0px

.comment_reply
  padding: 3px 8px 2px 8px
  margin: 10px
  font-size: 12px
  color: black
  border: 1px solid #999
  border-radius: 5px
  -webkit-border-radius: 5px
  background: -webkit-gradient(linear, left top, left bottom, from(whitesmoke), to(#dddddd))

.reply
  margin-left: 100px

.epi_id
  line-height: 10px
  color: #999

.epi_title, .epi_title a
  color: #E98C08!important
  font-size: 18px
  font-family: Verdana, Helvetica, Arial

.fix
  position: fixed
  right: 70px

.epi_table .span2
  margin: 20px
  height: 165px
  padding: 20px
  border: 1px solid silver

.epi_table
  margin-top: 20px
.filter
  margin-bottom: 10px

.category_list
  border: 1px solid silver
  width: 146px!important
  -webkit-border-top-left-radius: 8px
  -webkit-border-top-right-radius: 8px
  margin-bottom: 25px
  ul
    margin-top: 10px
  li a
    color: #1B97F2
  h3
    background-color: #EEE
    text-align: center
    font-weight: normal
    font-size: 14px
    color: #444
    margin: 0px
    width: 145px!important
    height: 30px!important
    -webkit-border-top-left-radius: 7px
    -webkit-border-top-right-radius: 7px
    border-bottom: solid 1px #BBB
    border-bottom-color: #AAA

.change_view
  font-weight: normal
  -webkit-border-top-left-radius: 10px
  -webkit-border-top-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -webkit-border-bottom-right-radius: 10px
  padding: 5px
  padding-left: 30px
  border: 1px solid silver
  width: 115px!important
  color: #444
  background-color: #EEE
  margin-bottom: 20px

.view
  padding-left: 3px

.epi_line_view
  width: 900px!important
  margin-top: 17px
  tr
    line-height: 15px

.epi_btn
  //color: #08C!important
  font-weight: bold
  margin-top: 10px!important

#tabs1-note
  margin-top: 20px

.like, .feed
  -webkit-border-top-left-radius: 10px
  -webkit-border-top-right-radius: 10px
  -webkit-border-bottom-left-radius: 10px
  -webkit-border-bottom-right-radius: 10px
.like_div
  margin: 20px 0px 0px 20px
