// Place all the styles related to the subscriptions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.center

	.logo_txt
		padding-left: 220px
		font-size: 16px
		b
			font-size: 20px
	.box
		margin-top: 25px
		padding: 15px
		border: 1px solid #AAA
		-webkit-border-radius: 12px
		p
			font-size: 14px
		b
			font-size: 18px
	.sub_note
		text-align: center
		margin-top: 14px
		font-size: 16px
	b
		font-style: italic
	.btn 
